/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem=1em=16px */

/**************************/
/* below 1024px (laptop)*/
/***********************************/
@media (max-width: 64em) {
  .container {
    width: 120rem;
  }
  .main-nav {
    gap: 30rem;
  }
  .main-nav-box {
    gap: 20rem;
  }
  .description-feature {
    gap: 40rem;
  }
  .testimonial-grid {
    margin-left: 5.8rem;
  }
  .last-footer {
    gap: 30rem;
  }
}

/**************************/
/* below 424px (mobile L)*/
/***********************************/
@media (max-width: 26em) {
  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav {
    transform: translate(2090%, 20%);
  }
  .logo {
    width: 160%;
  }
  .btn {
    padding: 1.6rem 2.2rem;
    font-size: 3.2rem;
    position: absolute;
    transform: translate(260%, -40%);
  }
  .main-nav {
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center; */
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    margin-top: 22.6rem;
  }
  .heading-primary {
    font-size: 8.6rem;
  }
  .hero-description {
    font-size: 4.4rem;
  }
  .cta-form input {
    width: 80%;
    padding: 4.8rem;
    box-shadow: 0 2.4rem 4.8rem #ced7f2;
    margin-left: 4.4rem;
    font-size: 3.6rem;
    border: none;
    border-radius: 8rem;
    border-left: 3px solid #f26d78;
  }
  .cta-form-icon {
    color: rgb(185, 183, 183);
    transform: translate(208%, 98%);
    height: 4.8rem;
    width: 4.8rem;
  }
  .cta-form-arrow {
    display: block;
    font-size: 6.2rem;
    height: 4.8rem;
    width: 4.8rem;
    color: #f26d78;
    transform: translate(1785%, -197%);
  }

  .hero-img {
    width: 50%;
    position: static;
    margin-left: auto;
    transform: translate(65rem, 0rem);
  }
  .feedback-imgs img {
    height: 9.8rem;
    width: 9.8rem;
    margin-right: -4.4rem;
  }
  .feedback-text {
    font-size: 2.4rem;
  }
  .feedback-text span {
    font-size: 5.2rem;
  }
  .feedback {
    gap: 7.4rem;
  }
  .description-feature {
    flex-direction: column;
    gap: 6.2rem;
  }
  .heading-secondary {
    text-align: center;
    font-size: 7.4rem;
  }
  .heading-secondary-description {
    text-align: center;
    font-size: 3rem;
  }
  .all-features {
    font-size: 3.6rem;
  }
  .section-how {
    margin-top: 18.8rem;
  }
  .feature-container {
    grid-template-columns: 1fr;
    row-gap: 18.4rem;
    margin-top: 33.6rem;
  }
  .feature {
    text-align: center;
    position: relative;
  }
  .feature-icon {
    position: absolute;
    top: -26%;
    left: 40%;
    font-size: 3rem;
    padding: 5.6rem;
  }
  .feature-title {
    margin-top: 3.6rem;
    font-size: 4.4rem;
  }
  .feature-text {
    font-size: 3.6rem;
  }
  .detail {
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  .marketing {
    grid-template-columns: 1fr;
  }
  .marketing-img {
    display: none;
  }

  .subheading-marketing {
    font-size: 3.2rem;
    margin-bottom: 2.8rem;
    text-align: center;
  }
  .heading-marketing {
    font-size: 7.4rem;
    text-align: center;
  }
  .description-marketing {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 3.6rem;
  }
  .container-choose-carefully {
    grid-template-columns: 1fr;
    width: 73rem;
    margin-left: 12.8rem;
    row-gap: 3.8rem;
    padding-bottom: 5.8rem;
  }
  .heading-choose-carefully {
    font-size: 4.4rem;
  }
  .description-choose-carefully {
    font-size: 3.6rem;
  }
  .carefully-icon,
  .choose-icon {
    font-size: 3.6rem;
    height: 1.2rem;
    width: 1.2rem;
    padding: 3.3rem;
    transform: translate(-155%, 56%);
  }
  .wherever-grid {
    grid-template-columns: 1fr;
  }
  .wherever-heading {
    font-size: 8.6rem;
    padding: 8.6rem 18rem 2.4rem 18rem;
    line-height: 1.2;
  }
  .description-wherever {
    font-size: 3.4rem;
  }
  .wherever-grid-text {
    padding-left: 0;
  }
  .li-icon-text {
    margin-right: 10.2rem;
    margin-left: 8.6rem;
    margin-bottom: 4.8rem;
  }
  .li-heading {
    font-size: 4.4rem;
  }
  .li-description {
    font-size: 2.8rem;
  }
  .li-icon-1,
  .li-icon-2,
  .li-icon-3 {
    transform: translate(-86%, 115%);
    width: 4rem;
    height: 4rem;
  }
  .li-text {
    margin-left: 4.4rem;
  }
  /* .wherever-grid-img {
    position: relative;
    width: 50%;
  }*/
  .whenver-img {
    margin-left: 22.6rem;
    width: 70rem;
  }
  .statistic {
    grid-template-columns: 1fr;
    row-gap: 5.6rem;
  }
  .statistic img {
    height: 17.2rem;
    width: 17.2rem;
  }
  .heading-sta {
    font-size: 8.6rem;
  }
  .subheading-sta {
    font-size: 3rem;
  }
  .sta-1,
  .sta-2,
  .sta-3,
  .sta-4 {
    padding: 28.4rem;
  }
  .imgs {
    flex-direction: column;
  }
  .thumb {
    width: 100%;
    padding-left: 6.2rem;
    padding-right: 6.2rem;
  }
  .videos-text {
    margin-left: 6.2rem;
  }
  .heading-videos-text {
    font-size: 5.2rem;
  }
  .description-videos-text {
    font-size: 3rem;
  }
  .btn-videos {
    padding: 2.6rem 4.8rem;
    /* margin-top: 3.6rem; */
    /* font-weight: 700; */
    font-size: 3rem;
    border-radius: 4.3rem;
  }
  .slide {
    width: 100%;
    height: 100%;
    padding-left: 6.2rem;
    padding-right: 6.2rem;
  }
  .subheading-download {
    font-size: 3rem;
  }
  .heading-download {
    font-size: 6.8rem;
  }
  .description-download {
    font-size: 3.6rem;
    margin-right: 3.6rem;
  }
  .btn-iOS,
  .btn-Android {
    padding: 8.6rem 20.2rem 6.6rem 21.6rem;
  }
  .btn-download button {
    font-size: 3rem;
    border-radius: 3rem;
  }
  .text-iOS strong,
  .text-Android strong {
    font-size: 5.2rem;
  }
  .icon-app {
    font-size: 8.6rem;
  }
  .container-download {
    padding-bottom: 30.8rem;
  }
  .heading-text-pricing {
    margin-top: 12.6rem;
  }
  .heading-title-pricing {
    font-size: 8.6rem;
  }
  .description-heading-pricing {
    font-size: 3.6rem;
  }
  .buttons-heading-pricing {
    padding: 2.4rem 7.6rem;
  }
  .monthly {
    font-size: 3rem;
    padding: 1.8rem 3rem;
    border-radius: 3.6rem;
  }
  .yearly {
    font-size: 3rem;
    padding: 1.8rem 3rem;
    border-radius: 3.6rem;
  }
  .container-grid-pricing {
    grid-template-columns: 1fr;
    row-gap: 13.2rem;
    margin-top: 7.2rem;
  }
  .pricing-plan--fresh {
    justify-self: start;
    padding: 0 0 0 19.2rem;
    width: 100%;
  }
  .plan-name {
    font-size: 5.2rem;
    margin-bottom: 6.2rem;
  }
  .plan-price {
    font-size: 3rem;
  }
  .plan-price strong {
    font-size: 9.6rem;
  }
  .plan-price span {
    font-size: 5.2rem;
  }
  .plan-text {
    font-size: 3rem;
    margin-top: 3.8rem;
  }
  .plan-header {
    margin-bottom: 12.6rem;
  }
  .list-item {
    font-size: 3.6rem;
    gap: 3rem;
    color: #555;
  }
  .list {
    gap: 3.6rem;
  }
  .btn-full--fresh {
    margin-left: -73.6rem;
  }
  .btn-full:link,
  .btn-full:visited {
    font-size: 3rem;
    padding: 3rem 5.2rem;
    border-radius: 5rem;
  }
  .pricing-plan--sweet {
    padding: 0 0 0 19.2rem;
  }
  .pricing-plan--sweet {
    width: 110rem;
  }
  .pricing-plan--sweet::after {
    right: -6%;
    font-size: 3rem;
    padding: 1.6rem 8rem 1.6rem 3.9rem;
  }
  .btn-full--sweet,
  .btn-full--juicy {
    margin-left: -65rem;
  }
  .pricing-plan--juicy {
    padding: 0 0 0 19.2rem;
    width: 100%;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    margin-top: 4.8rem;
    margin-left: 0;
    padding-left: 0;
    row-gap: 8.6rem;
  }
  .hanson {
    width: 30.5rem;
    height: 30.5rem;
    padding: 1.2rem;
    margin-bottom: 2.8rem;
  }
  img.background-testimonial {
    display: none;
  }
  .testimonial {
    background-color: #2c6ff4;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }
  .testimonial-text {
    font-size: 3.6rem;
    width: 100rem;
    text-align: center;
  }
  .section-testimonials {
    margin-right: 0;
  }
  .next-prev {
    display: none;
  }
  .name-role-icons {
    flex-direction: column;
  }
  .testimonial-name {
    font-size: 4.4rem;
  }
  .testimonial-role {
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 7.4rem;
  }
  .testimonial-icons {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
  }
  .review {
    font-size: 2.8rem;
  }
  .sponsers-section {
    margin-top: 22rem;
  }
  .heading-sponsers {
    font-size: 8.6rem;
  }
  .description-sponsers {
    font-size: 3.6rem;
    margin-top: 3.6rem;
  }
  .sponsers-row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 19.6rem;
    width: 80%;
    margin-left: 19.6rem;
    margin-top: 19.6rem;
  }
  .sponsers-row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 19.6rem;
    width: 80%;
    margin-left: 19.6rem;
    margin-top: 19.6rem;
  }
  .sponsers-row2 :last-child {
    grid-column: -3/-2;
  }
  .sponsers-row1 img,
  .sponsers-row2 img {
    /* font-size: 1.2rem; */
    padding: 1.2rem;
    height: 11.2rem;
    width: 11.2rem;
    box-shadow: 9px 9px 9px 9px #bfc5dd;
  }
  .container-grid-footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .logo-footer {
    width: 25%;
  }
  .description-appie {
    font-size: 3.6rem;
    margin-top: 4.4rem;
    margin-bottom: 4.4rem;
    margin-left: 0;
  }
  .more-detail {
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin-left: 0;
  }
  .social-links {
    justify-content: center;
    gap: 5.2rem;
    margin-left: 0;
  }
  .footer-links {
    font-size: 3.6rem;
    padding: 3rem;
    background-color: white;
  }
  .nav-col {
    margin-left: 0;
  }
  .touch-col {
    margin-left: 0;
  }
  .contacts {
    align-items: center;
    justify-items: center;
  }
  .footer-heading {
    font-size: 4.4rem;
    margin-top: 7.4rem;
    margin-bottom: 4.4rem;
  }
  .footer-link {
    font-size: 3.6rem;
    line-height: 1.7;
  }
  .address {
    font-size: 3.6rem;
  }
  .contacts i {
    font-size: 3.6rem;
  }
  .mail,
  .phone,
  .gps {
    align-items: center;
    justify-content: center;
  }
  .last-footer {
    flex-direction: column;
    gap: 7.4rem;
    margin-top: 23.6rem;
  }
  .apple-download,
  .android-download {
    font-size: 3.6rem;
    /* padding: 1rem 2.2rem 1rem 2.2rem; */
  }
  .copyrights {
    font-size: 3.6rem;
  }
  .return-btn {
    right: 5%;
  }
}
